source ~/.tmux/common.conf
set -g default-shell "/bin/zsh"
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
# Reload key
bind r source-file ~/.tmux/inner.conf
bind C-r command-prompt -I "rename-window "
bind -n M-, swap-window -t -1
bind -n M-. swap-window -t +1
bind -n M-left prev
bind -n M-right next
bind -n M-C new-window
bind -n M-0 select-window -T -t 0
bind -n M-1 select-window -T -t 1
bind -n M-2 select-window -T -t 2
bind -n M-3 select-window -T -t 3
bind -n M-4 select-window -T -t 4
bind -n M-5 select-window -T -t 5
bind -n M-6 select-window -T -t 6
bind -n M-7 select-window -T -t 7
bind -n M-8 select-window -T -t 8
bind -n M-9 select-window -T -t 9
bind -n M-` command-prompt -I '1' -p 'window:' 'select-window -t %1'
bind-key ` command-prompt -I '1' -p 'window:' 'select-window -t %1'
bind-key h new-window 'htop'
bind-key i new-window 'ipython2'
bind-key g new-window 'genius'
bind-key e new-window '~/.bin/xdev'
##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#source ~/.tmux/aziz.conf

# vim: set ft=tmux: 