source ~/.tmux/common.conf
set -g default-shell "/usr/bin/zsh"
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
# Reload key
bind r source-file ~/.tmux/inner.conf
bind -n M-, swap-window -t -1
bind -n M-. swap-window -t +1
bind -n M-left prev
bind -n M-right next
bind -n M-C new-window
bind -n M-0 select-window -T -t 0
bind -n M-1 select-window -T -t 1
bind -n M-2 select-window -T -t 2
bind -n M-3 select-window -T -t 3
bind -n M-4 select-window -T -t 4
bind -n M-5 select-window -T -t 5
bind -n M-6 select-window -T -t 6
bind -n M-7 select-window -T -t 7
bind -n M-8 select-window -T -t 8
bind -n M-9 select-window -T -t 9
bind-key h if-shell 'tmux select-window -t htop' '' 'new-window -n htop htop'
bind-key g if-shell 'tmux select-window -t genius' '' 'new-window -n genius genius'
bind-key i new-window 'ipython2'
bind-key e new-window '~/.bin/xdev'
##CLIPBOARD selection integration
##Requires prefix key before the command key

#source ~/.tmux/aziz.conf

# vim: set ft=tmux: 