source -q /etc/tmuxpy/common.conf
source -q /usr/local/etc/tmuxpy/common.conf
source -q ~/.local/etc/tmuxpy/common.conf
source -q ~/.tmuxpy/common.conf
source -q ~/.tmux/common.conf
set -g prefix C-b
bind-key b send-prefix
bind-key C-b last-window
# Reload key
bind r source-file ~/.tmux/outer.conf

bind -n S-left prev
bind -n S-right next

bind -n S-up swap-window -t -1\; select-window -t -1
bind -n S-down swap-window -t +1\; select-window -t +1

bind -n S-M-down new-window

set-option -g status-position top
bind-key C-c command-prompt -p 'title,connectto,command' "new-window -n %% 'AUTOSSH_POLL=30 autossh -M 0 %% -t %% '"
set-option -g automatic-rename off
set-option -g allow-rename off
# vim: set ft=tmux: 
